spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.chain.strategy.content.enabled=true
#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sportevents?serverTimezone=Europe/Minsk&useSSL=false
db.username=root
db.password=user

#token
jwt.secret=artemgursky

#email
spring.mail.host=smtp.mail.ru
spring.mail.username=gurskij_a@mail.ru
spring.mail.password=f2yZrrIPC1r
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#OpenApi
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method